export const en = {
  home: {
    "intro-line-1": "Focused on player growth,",
    "intro-line-2": " the academy develops a",
    "intro-line-3": " custom strategy to meet",
    "intro-line-4": " your specific needs.",
    "quote-line-1": "“Competing is having the feeling of ",
    "quote-line-2": " win or lose within the 10x20.",
    "quote-line-3": " I invite everyone who seeks",
    "quote-line-4": " better manage of this dichotomy",
    "quote-line-5": " in the life of a competitor",
    "quote-line-6": " to try out the training center”",
  },
  menu: {
    academy: "Academy",
    "padel-clinics": "Padel Clinics",
    methodology: "FRAN Methodology",
    "pro-players": "Pro Players",
    sponsors: "Sponsors",
    "get-in-touch": "Get in touch",
    language: "Language",
  },
  pages: {
    academy: "Academy",
    "padel-clinics": "Padel Clinics",
    methodology: "FRAN Methodology",
    "pro-players": "Pro Players",
    sponsors: "Sponsors",
  },
  "pro-players": {
    "hero-line-1": "The training center is home to",
    "hero-line-2": "the professional padel branch",
    "hero-line-3": "where they work on",
    "hero-line-4": "technical, tactical, strategic",
    "hero-line-5": "and mental aspects of the players",
    "hero-line-6": "contribute to their personal",
    "hero-line-7": "personal goals.",
    dob: "Date of birth",
    position: "Position",
    "main-titles": "Main titles",
    "national-ranking": "National Ranking",
    "international-ranking": "International Ranking",
    "academy-time": "Academy Presence",
  },
  academy: {
    "line-1": "The FRAN Padel Project Academy",
    "line-2.1": "is a ",
    "line-2.2": "learning and training space ",
    "line-2.3": "focused on the player and their specific needs.",
    "line-3.1": "The ",
    "line-3.2": "FRAN Method ",
    "line-3.3": "developed by Francisco Freitas, is suitable for all players",
    "line-3.4": "and adapts to their level of play, always seeking sustained ",
    "line-3.5":
      "growth and always challenging them with each training session.",
    "line-4.1": "In addition to the training component, the Academy ",
    "line-4.2": "runs a variety of clinics, where it responds to ",
    "line-4.3": "players' different needs on a one-off basis.",
  },
}
