export const en = {
  home: {
    "intro-line-1": "Focused on player growth,",
    "intro-line-2": " the academy develops a",
    "intro-line-3": " custom strategy to meet",
    "intro-line-4": " your specific needs.",
    "quote-line-1": "“Competing is having the feeling of ",
    "quote-line-2": " win or lose within the 10x20.",
    "quote-line-3": " I invite everyone who seeks",
    "quote-line-4": " better manage of this dichotomy",
    "quote-line-5": " in the life of a competitor",
    "quote-line-6": " to try out the training center”",
  },
  menu: {
    academy: "Academy",
    "padel-clinics": "Padel Clinics",
    methodology: "FRAN Methodology",
    "pro-players": "Pro Players",
    sponsors: "Sponsors",
    "get-in-touch": "Get in touch",
    language: "Language",
  },
  pages: {
    academy: "Academy",
    "padel-clinics": "Padel Clinics",
    methodology: "FRAN Methodology",
    "pro-players": "Pro Players",
    sponsors: "Sponsors",
  },
}
