export const pt = {
  home: {
    'intro-line-1': 'Focados no crescimento do jogador,',
    'intro-line-2': ' a academia desenvolve uma',
    'intro-line-3': ' estratégia atendendo às suas',
    'intro-line-4': ' necessidades específicas.',
    'quote-line-1': '“Competir é ter a sensação de poder',
    'quote-line-2': ' ganhar ou perder dentro dos 10x20.',
    'quote-line-3': ' Convido a todos os que procuram',
    'quote-line-4': ' gerir melhor esta dicotomia presente',
    'quote-line-5': ' na vida de um competidor',
    'quote-line-6': ' a experimentar o centro de treino”',
  },
  menu: {
    academy: 'Academia',
    'padel-clinics': 'Clínicas de Padel',
    methodology: 'FRAN Methodology',
    'pro-players': 'Pro Players',
    sponsors: 'Patrocinadores',
    'get-in-touch': 'Entrar em Contacto',
    language: 'Idioma',
    'fran-world-wide': 'Fran World Wide',
  },
  pages: {
    academy: 'Academia',
    'padel-clinics': 'Clínicas de Padel',
    methodology: 'FRAN Methodology',
    'pro-players': 'Pro Players',
    sponsors: 'Patrocinadores',
  },
  sponsors: {
    'partner-club': 'Clubes Parceiros',
  },
  'pro-players': {
    'hero-line-1': 'O centro de treino acolhe',
    'hero-line-2': 'o ramo do padel profissional',
    'hero-line-3': 'onde se trabalham as vertentes',
    'hero-line-4': 'técnicas, tácticas, estratégicas',
    'hero-line-5': 'e mentais dos jogadores de',
    'hero-line-6': 'modo a contribuir para os seus',
    'hero-line-7': 'objectivos pessoais.',
    dob: 'Data de nascimento',
    position: 'Posição',
    'main-titles': 'Principais Títulos',
    'national-ranking': 'Ranking Nacional',
    'international-ranking': 'Ranking Internalcional',
    'academy-time': 'Presença na academia',
  },
  academy: {
    'line-1': 'A Academia FRAN Padel Project',
    'line-2.1': 'é um ',
    'line-2.2': 'espaço de aprendizagem e formação ',
    'line-2.3': 'focado no jogador e nas suas necessidades específicas.',
    'line-3.1': 'O ',
    'line-3.2': 'Método FRAN ',
    'line-3.3': 'desenvolvido por Francisco Freitas, adequa-se a todos os jogadores',
    'line-3.4': 'e adapta-se ao seu nível de jogo, procurando sempre um crescimento',
    'line-3.5': 'sustentado e desafiando-o sempre a cada treino.',
    'line-4.1': 'A Academia desenvolve, para além da componente de formação, ',
    'line-4.2': 'uma diversidade de clínicas, onde com um caráter mais pontual, ',
    'line-4.3': 'responde a diferentes necessidades dos jogadores.',
  },
}
